\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximization Likelihood Problem}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logistic regression function p(x) fitted to the data of the survey with the parameters, $\beta _0=-5$ and $\beta _1=0.09830074$, which was found using Likelihood Maximization. }}{2}{figure.1}\protected@file@percent }
\newlabel{fit}{{1}{2}{The logistic regression function p(x) fitted to the data of the survey with the parameters, $\beta _0=-5$ and $\beta _1=0.09830074$, which was found using Likelihood Maximization}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newman 7.3: FFT of Trumpet and Piano}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Newman 7.4}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here we see the side-by-side comparison of the spectrum of the two instruments. One notices the sharper overtones from the trumpet.}}{3}{figure.2}\protected@file@percent }
\newlabel{fft1}{{2}{3}{Here we see the side-by-side comparison of the spectrum of the two instruments. One notices the sharper overtones from the trumpet}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fundamental tone and first overtone of the piano and trumpet with scaled axis in units of Hz.}}{3}{figure.3}\protected@file@percent }
\newlabel{C}{{3}{3}{The fundamental tone and first overtone of the piano and trumpet with scaled axis in units of Hz}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Dow Jones Average from 2006 to 2010.}}{4}{figure.4}\protected@file@percent }
\newlabel{dow}{{4}{4}{The Dow Jones Average from 2006 to 2010}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Dow Jones Average from 2006 to 2010, but now with a low pass filter, by only letting the first 10 percent of the Fourier coefficients be nonzero. This is effectively removing the high oscillitating effects on the graph. }}{5}{figure.5}\protected@file@percent }
\newlabel{high}{{5}{5}{The Dow Jones Average from 2006 to 2010, but now with a low pass filter, by only letting the first 10 percent of the Fourier coefficients be nonzero. This is effectively removing the high oscillitating effects on the graph}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Dow Jones Average from 2006 to 2010, but now with a stronger low pass filter, by only letting the lowest 2 percent of the Fourier coefficients be nonzero. }}{6}{figure.6}\protected@file@percent }
\newlabel{v high}{{6}{6}{The Dow Jones Average from 2006 to 2010, but now with a stronger low pass filter, by only letting the lowest 2 percent of the Fourier coefficients be nonzero}{figure.6}{}}
\gdef \@abspage@last{6}
