\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newman 5.9}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The heat capacity is plotted against temperature for a sample of aluminum.}}{1}{figure.1}\protected@file@percent }
\newlabel{T-series}{{1}{1}{The heat capacity is plotted against temperature for a sample of aluminum}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The computation of the heat capacity is plotted against sample points for the Guassian quadrature integration method. We see convergence already at around N=20 for T=5K. }}{2}{figure.2}\protected@file@percent }
\newlabel{Conv}{{2}{2}{The computation of the heat capacity is plotted against sample points for the Guassian quadrature integration method. We see convergence already at around N=20 for T=5K}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newman 5.10}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The period, T is computed against amplitude, a. The point a=0 is excluded to avoid dividing with zero.}}{3}{figure.3}\protected@file@percent }
\newlabel{Period}{{3}{3}{The period, T is computed against amplitude, a. The point a=0 is excluded to avoid dividing with zero}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Newman 5.13}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The four first wavefunctions of order n=0,1,2,3, are plotted in the range x=-4,x=4.}}{4}{figure.4}\protected@file@percent }
\newlabel{x4}{{4}{4}{The four first wavefunctions of order n=0,1,2,3, are plotted in the range x=-4,x=4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The wavefunctions of order n=30, is plotted in the range x=-10,x=10.}}{4}{figure.5}\protected@file@percent }
\newlabel{partb}{{5}{4}{The wavefunctions of order n=30, is plotted in the range x=-10,x=10}{figure.5}{}}
\gdef \@abspage@last{4}
