\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newman 8.6: The Simple Harmonic Oscillator}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Newman 8.7}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SHO is solved using two coupled first order equation with $\frac  {dx}{dt}|_{t=0}=0$ for both and $x(t=0)=1$ and $x(t=0)=2$ confirming that period is not dependent on amplitude}}{2}{figure.1}\protected@file@percent }
\newlabel{SHO}{{1}{2}{The SHO is solved using two coupled first order equation with $\frac {dx}{dt}|_{t=0}=0$ for both and $x(t=0)=1$ and $x(t=0)=2$ confirming that period is not dependent on amplitude}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AHO with A=0.5, A=1 and A=2.0 are seen with different period of oscillating as expected.}}{2}{figure.2}\protected@file@percent }
\newlabel{AHO}{{2}{2}{AHO with A=0.5, A=1 and A=2.0 are seen with different period of oscillating as expected}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ellipses in phase space with A=1 and dx/dt=0 as initial conditions.}}{3}{figure.3}\protected@file@percent }
\newlabel{phase}{{3}{3}{Ellipses in phase space with A=1 and dx/dt=0 as initial conditions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase space portraits of van der Pol oscillator with $\mu =1$, $\mu =2$, $\mu =4$ respectively and $A=1$.}}{3}{figure.4}\protected@file@percent }
\newlabel{Pol}{{4}{3}{Phase space portraits of van der Pol oscillator with $\mu =1$, $\mu =2$, $\mu =4$ respectively and $A=1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The canonball is fired in a constant gravitational field fired with $v_0=100 \frac  {m}{s}$ at 30 degrees and is damped due to air resistance.}}{6}{figure.5}\protected@file@percent }
\newlabel{cannon}{{5}{6}{The canonball is fired in a constant gravitational field fired with $v_0=100 \frac {m}{s}$ at 30 degrees and is damped due to air resistance}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cannonballs plotted with distance travelled against mass. We see a linear dependence. }}{6}{figure.6}\protected@file@percent }
\newlabel{mass}{{6}{6}{Cannonballs plotted with distance travelled against mass. We see a linear dependence}{figure.6}{}}
\gdef \@abspage@last{6}
