\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}IEEE 32-bit Value}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{IEEE 32-bit Value}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}32-bit vs. 64-bit Precision}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Newman 2.9}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Newman 3.7}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Mandelbrot set with maximum iteration number of 100. Heightmap is set so that points that are larger than two, take on the number of iterations before it exceeded this threshold. Points that never exceed the threshold will take the value 101. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:your_label}{{1}{2}{The Mandelbrot set with maximum iteration number of 100. Heightmap is set so that points that are larger than two, take on the number of iterations before it exceeded this threshold. Points that never exceed the threshold will take the value 101}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Newman 4.2}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
