\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Multiplication}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The computation time is plotted in log scale against the matrix size N, so that the matrices has sizes NxN. The matrix elements are random numbers. The $N^3$ graph is normalized against the nested for-loop computation and shows very good agreement. One notices how the np.dot method is much faster than the nested loop method.}}{1}{figure.1}\protected@file@percent }
\newlabel{MM}{{1}{1}{The computation time is plotted in log scale against the matrix size N, so that the matrices has sizes NxN. The matrix elements are random numbers. The $N^3$ graph is normalized against the nested for-loop computation and shows very good agreement. One notices how the np.dot method is much faster than the nested loop method}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decay}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of the population of the four different populations, Ti, Bi-213, Bi-209 and Pb, for a series of decays where Bi-213 can decay to Bi-209 either via Ti-Pb-Bi or directly via Pb-Bi.}}{2}{figure.2}\protected@file@percent }
\newlabel{dec}{{2}{2}{Simulation of the population of the four different populations, Ti, Bi-213, Bi-209 and Pb, for a series of decays where Bi-213 can decay to Bi-209 either via Ti-Pb-Bi or directly via Pb-Bi}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decay 2: Non-uniform distribution}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the population decay of Ti-208 made using the transformation method of generating 1000 random numbers from a nonuniform distribution. The graph shows how many atoms have not decayed yet at a given point in time.}}{3}{figure.3}\protected@file@percent }
\newlabel{dec2}{{3}{3}{Simulation of the population decay of Ti-208 made using the transformation method of generating 1000 random numbers from a nonuniform distribution. The graph shows how many atoms have not decayed yet at a given point in time}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Central Limit Theorem}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For larger and larger N, a histogram (bin number = 50), is plotted. For every distribution, the mean is 1. For large N, the distribution is in good agreement with the Gaussian (dashed line).}}{5}{figure.4}\protected@file@percent }
\newlabel{gaus}{{4}{5}{For larger and larger N, a histogram (bin number = 50), is plotted. For every distribution, the mean is 1. For large N, the distribution is in good agreement with the Gaussian (dashed line)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each graph shows the N-depedence of mean, variance, kurtosis and skewness respectively. We see that mean=1 as expected, and that the other three vanishes for large N.}}{5}{figure.5}\protected@file@percent }
\newlabel{feat}{{5}{5}{Each graph shows the N-depedence of mean, variance, kurtosis and skewness respectively. We see that mean=1 as expected, and that the other three vanishes for large N}{figure.5}{}}
\gdef \@abspage@last{5}
