\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The spectra of the first five galaxies are seen plotted against wavelength.}}{1}{figure.1}\protected@file@percent }
\newlabel{Balmer}{{1}{1}{The spectra of the first five galaxies are seen plotted against wavelength}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The spectra of the first five galaxies as seen in Figure \ref {Balmer}, but now normalized.}}{2}{figure.2}\protected@file@percent }
\newlabel{norm}{{2}{2}{The spectra of the first five galaxies as seen in Figure \ref {Balmer}, but now normalized}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part D}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part E}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The normalized spectra of the first five galaxies with subtracted mean.}}{3}{figure.3}\protected@file@percent }
\newlabel{mean}{{3}{3}{The normalized spectra of the first five galaxies with subtracted mean}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first five eigenvectors plotted with the value of each element in the y-axis. }}{3}{figure.4}\protected@file@percent }
\newlabel{eig}{{4}{3}{The first five eigenvectors plotted with the value of each element in the y-axis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The residuals are plotted between the two different methods of finding the eigenvectors.}}{4}{figure.5}\protected@file@percent }
\newlabel{res}{{5}{4}{The residuals are plotted between the two different methods of finding the eigenvectors}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PART F}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}PART G}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PART H}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The two spectra are plotted and we see very strong agreement considering only five principal components are used.}}{5}{figure.6}\protected@file@percent }
\newlabel{PCA}{{6}{5}{The two spectra are plotted and we see very strong agreement considering only five principal components are used}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relation between the first few PCA coefficients are plotted.}}{5}{figure.7}\protected@file@percent }
\newlabel{c}{{7}{5}{The relation between the first few PCA coefficients are plotted}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PART I}{6}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces We see that the squared residuals fall off very quickly. Notice the scale at 1e-6. At Nc=20 we have the squared residuals at $9.36 \times 10^{-8}$ which is well within the machine error. }}{6}{figure.8}\protected@file@percent }
\newlabel{N}{{8}{6}{We see that the squared residuals fall off very quickly. Notice the scale at 1e-6. At Nc=20 we have the squared residuals at $9.36 \times 10^{-8}$ which is well within the machine error}{figure.8}{}}
\gdef \@abspage@last{6}
