\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction Paragraph}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction Paragraph}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   A normalized Gaussian with sigma=3, and mean=0}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{A normalized Gaussian with sigma=3, and mean=0}{figure.1}{}}
\gdef \@abspage@last{1}
