\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newman 5.15}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The analytic derivative is plotted against the numerically computed derivative using central difference method. We see very good agreement.}}{1}{figure.1}\protected@file@percent }
\newlabel{cent}{{1}{1}{The analytic derivative is plotted against the numerically computed derivative using central difference method. We see very good agreement}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The analytic derivative is plotted against the derivative using JAX. Again, we see very good agreement.}}{2}{figure.2}\protected@file@percent }
\newlabel{jax}{{2}{2}{The analytic derivative is plotted against the derivative using JAX. Again, we see very good agreement}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newman 5.17}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The residuals are very small, which confirms that the JAX derivative is a strong method for computing the derivatives.}}{3}{figure.3}\protected@file@percent }
\newlabel{resid}{{3}{3}{The residuals are very small, which confirms that the JAX derivative is a strong method for computing the derivatives}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The integrand of the gamma function.}}{3}{figure.4}\protected@file@percent }
\newlabel{integrand}{{4}{3}{The integrand of the gamma function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The noisy signal is shown with normalized time. This will make approximation erros less likely later on.}}{5}{figure.5}\protected@file@percent }
\newlabel{time_series}{{5}{5}{The noisy signal is shown with normalized time. This will make approximation erros less likely later on}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The thrid order polynomial is clearly not suited to fit the signal. This gives us no prediction power, and we have to improve the design matrix, A to include higher order terms in our model}}{6}{figure.6}\protected@file@percent }
\newlabel{t3}{{6}{6}{The thrid order polynomial is clearly not suited to fit the signal. This gives us no prediction power, and we have to improve the design matrix, A to include higher order terms in our model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The residuals are found to be significantly larger than that of the uncertainty of 2.0 in signal units. Unfortunately, we cannot learn much of the fit from the residuals.}}{7}{figure.7}\protected@file@percent }
\newlabel{res}{{7}{7}{The residuals are found to be significantly larger than that of the uncertainty of 2.0 in signal units. Unfortunately, we cannot learn much of the fit from the residuals}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The fit is much better, since it captures the oscillatory behavior, but still not quite good enough at the beginning and end of the fit}}{8}{figure.8}\protected@file@percent }
\newlabel{30}{{8}{8}{The fit is much better, since it captures the oscillatory behavior, but still not quite good enough at the beginning and end of the fit}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Fourier series fits the data at order $n=18$.}}{8}{figure.9}\protected@file@percent }
\newlabel{F}{{9}{8}{The Fourier series fits the data at order $n=18$}{figure.9}{}}
\gdef \@abspage@last{8}
