\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newman 9.8}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Newman 9.9}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first step of the real part of the wavefunction after a very small time step, h. We see that the first step almost entirely overlaps the initial wavepacket.}}{2}{figure.1}\protected@file@percent }
\newlabel{one}{{1}{2}{The first step of the real part of the wavefunction after a very small time step, h. We see that the first step almost entirely overlaps the initial wavepacket}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dynamics of the real part of the wavepacket moving to the right at later and later time steps, with $h=1\times 10^{-18}s$ is the size of one time step. We also clearly see effects of broadening and scattering as it hits the wall of the potential.}}{3}{figure.2}\protected@file@percent }
\newlabel{ten}{{2}{3}{The dynamics of the real part of the wavepacket moving to the right at later and later time steps, with $h=1\times 10^{-18}s$ is the size of one time step. We also clearly see effects of broadening and scattering as it hits the wall of the potential}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Schrödinger equation solved at t=1e-16s using the spectral method for an electon in an infinite square well. We see strong agreement with that of the previous problem using the Crank-Nielson finite step method.}}{4}{figure.3}\protected@file@percent }
\newlabel{spectral}{{3}{4}{The Schrödinger equation solved at t=1e-16s using the spectral method for an electon in an infinite square well. We see strong agreement with that of the previous problem using the Crank-Nielson finite step method}{figure.3}{}}
\gdef \@abspage@last{4}
